{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Trusted_Connection=True;MultipleActiveResultSets=true;"

    // "DefaultConnection": "Server=(localdb)\\\\mssqllocaldb;Database=aspnet-MyBikeApp-0419bfeb-f3a0-441f-a212-254be715550c;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
